# BeatSaberTheater

./: Readme.md
BeatSaberTheater/: BeatSaberTheater.csproj  Directory.Build.props  PluginConfig.cs
BeatSaberTheater/Harmony/Patches/: EnvironmentOverridePatch.cs
BeatSaberTheater/Installers/: AppInstaller.cs
BeatSaberTheater/Playback/: PlaybackManager.cs  PlaybackManagerPatchEventMapper.cs
BeatSaberTheater/Screen/: CustomVideoPlayer.cs
BeatSaberTheater/Services/: DownloadService.cs  SearchService.cs  YoutubeDLServiceBase.cs  YtDlpUpdateService.cs
BeatSaberTheater/Settings/: HasVideoFilter.cs  TheaterSettingsFlowCoordinator.cs  TheaterSettingsViewController.cs  VideoFormats.cs  VideoQuality.cs
BeatSaberTheater/Settings/Views/: settings.bsml
BeatSaberTheater/Util/: Events.cs  LoggingService.cs  PlaylistSongUtils.cs  TheaterFileHelpers.cs
BeatSaberTheater/Video/: VideoLoader.cs
BeatSaberTheater/Video/Config/: VideoConfig.cs
BeatSaberTheater/VideoMenu/: VideoMenuUI.cs
