<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

    <!-- Plugin Metadata -->
    <PropertyGroup>
        <PluginId>BeatSaberTheater</PluginId>
        <PluginName>BeatSaberTheater</PluginName>
        <Authors>Michael Nesbitt</Authors>
        <Version>0.2.0</Version>
        <GameVersion>1.42.0</GameVersion>
        <Description>Reimagination of BeatSaberCinema. Play videos in the background of maps.</Description>
        <!--<PluginIcon></PluginIcon>-->
        <!--<ProjectSource></ProjectSource>-->
        <!--<ProjectHome></ProjectHome>-->
        <!--<DonateUrl></DonateUrl>-->
    </PropertyGroup>

    <!-- Plugin Dependencies -->
    <ItemGroup>
        <DependsOn Include="BSIPA" Version="^4.3.0"/>
        <DependsOn Include="SongCore" Version="^3.15.0"/>
        <!--        <DependsOn Include="BS_Utils" Version="^1.14.0"/>-->
        <DependsOn Include="SiraUtil" Version="^3.1.0"/>
        <DependsOn Include="BeatSaberPlaylistsLib" Version="^1.7.0"/>
        <!--        <DependsOn Include="FFmpeg" Version="^4.3.0"/>-->
        <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.12.0"/>
        <DependsOn Include="BetterSongList" Version="^0.4.0"/>
    </ItemGroup>

    <PropertyGroup>
        <BSMTProjectType>BSIPA</BSMTProjectType>
        <GenerateManifest>true</GenerateManifest>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Release'">
        <DisableZipRelease>true</DisableZipRelease>
    </PropertyGroup>

    <ItemGroup>
        <OutputCopy Include="$(OutputPath)\$(TargetFileName)" OutputPath="Plugins\$(TargetFileName)"/>
        <OutputCopy Include="$(OutputPath)\$(TargetName).pdb" OutputPath="Plugins\$(TargetName).pdb"/>
        <OutputCopy Include="$(OutputPath)\Resources\cinema.bplist" OutputPath="Playlists\cinema.bplist"/>
    </ItemGroup>

</Project>